{
	"name": "custom-css-hot-reload",
	"displayName": "Custom CSS Hot Reload",
	"description": "Customize your VSCode UI with live CSS updates, no restart needed!",
	"version": "1.1.4",
	"publisher": "bartag",
	"author": {
		"email": "barta.gergo.64@gmail.com",
		"name": "Barta Gergő",
		"url": "https://github.com/BartaG512"
	},
	"engines": {
		"vscode": "^1.93.0"
	},
	"keywords": [
		"ui",
		"style",
		"css",
		"js",
		"javascript",
		"custom",
		"interface",
		"customise",
		"customize",
		"custom css",
		"hot reload",
		"live update"
	],
	"categories": [
		"Other",
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/BartaG512/custom-css-hot-reload.git/"
	},
	"bugs": {
		"url": "https://github.com/BartaG512/custom-css-hot-reload.git/issues"
	},
	"preview": false,
	"icon": "images/logo.png",
	"activationEvents": [
		"*"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.installCustomCSSHotReload",
				"title": "Custom CSS Hot Reload: Enable"
			},
			{
				"command": "extension.uninstallCustomCSSHotReload",
				"title": "Custom CSS Hot Reload: Disable"
			},
			{
				"command": "extension.updateCustomCSSHotReload",
				"title": "Custom CSS Hot Reload: Reload"
			},
			{
				"command": "extension.openImportedFiles",
				"title": "Custom CSS Hot Reload: Open Imported Files in Editor Tabs"
			}
		],
		"configuration": {
			"title": "Custom CSS Hot Reload",
			"properties": {
				"custom_css_hot_reload.hotReloadMode": {
					"description": "Enable Hot Reload Mode",
					"type": "string",
					"enum": [
						"onChange",
						"onSave"
					],
					"default": "onChange"
				},
				"custom_css_hot_reload.imports": {
					"description": "Custom CSS/JS files, as an array of URLs, not file paths",
					"type": "array",
					"default": []
				}
			}
		}
	},
	"devDependencies": {
		"eslint": "^8.40.0"
	},
	"dependencies": {
		"file-url": "^3.0.0",
		"fs-extra": "^11.3.0",
		"node-fetch": "^2.0.0",
		"throttle-debounce": "^5.0.2",
		"uuid": "^8.3.2"
	},
	"extensionKind": [
		"ui"
	],
	"scripts": {
		"vscode:prepublish": "npx -y rimraf node_modules && npm install --prod"
	}
}
