{
	"name": "better-custom-css",
	"displayName": "Better custom css",
	"description": "Custom CSS and JS ",
	"version": "1.2.1",
	"publisher": "bartag",
	"author": {
		"email": "barta.gergo.64@gmail.com",
		"name": "Barta Gergő",
		"url": "https://github.com/BartaG512"
	},
	"engines": {
		"vscode": "^1.93.0"
	},
	"keywords": [
		"css",
		"jss",
		"custom"
	],
	"categories": [
		"Other",
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/BartaG512/better-custom-css.git/"
	},
	"bugs": {
		"url": "https://github.com/BartaG512/better-custom-css.git/issues"
	},
	"preview": true,
	"icon": "images/logo.png",
	"activationEvents": [
		"*"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.installBetterCSS",
				"title": "Better Custom CSS and JS: Enable"
			},
			{
				"command": "extension.uninstallBetterCSS",
				"title": "Better Custom CSS and JS: Disable"
			},
			{
				"command": "extension.updateBetterCSS",
				"title": "Better Custom CSS and JS: Reload"
			}
		],
		"configuration": {
			"title": "Better Custom Css",
			"properties": {
				"better_custom_css.imports": {
					"description": "Custom CSS/JS files, as an array of URLs, not file paths",
					"type": "array",
					"default": []
				},
				"better_custom_css.statusbar": {
					"description": "Enable Status Indicator",
					"type": "boolean",
					"default": true
				}
			}
		}
	},
	"devDependencies": {
		"eslint": "^8.57.1"
	},
	"dependencies": {
		"file-url": "^3.0.0",
		"node-fetch": "^2.0.0",
		"uuid": "^8.3.2"
	},
	"extensionKind": [
		"ui"
	],
	"scripts": {
		"vscode:prepublish": "npx -y rimraf node_modules && npm install --prod"
	}
}
